{
  "manifest_version": 3,
  "name": "Mentorque AI Job Assistant - Trial",
  "version": "1.0.0",
  "description": "AI-powered job application assistant",
  "icons": {
    "16": "mentorquedu_logo.png",
    "48": "mentorquedu_logo.png",
    "128": "mentorquedu_logo.png"
  },
  "permissions": ["storage", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://in.indeed.com/*",
    "https://www.indeed.com/*",
    "https://www.naukri.com/*",
    "https://www.glassdoor.co.in/*",
    "https://www.glassdoor.com/*",
    "https://extensionbackend-production-cf91.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://in.indeed.com/*",
        "https://www.indeed.com/*",
        "https://www.naukri.com/*",
        "https://www.glassdoor.co.in/*",
        "https://www.glassdoor.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "mentorquedu_logo.png"],
      "matches": [
        "https://www.linkedin.com/*",
        "https://in.indeed.com/*",
        "https://www.indeed.com/*",
        "https://www.naukri.com/*",
        "https://www.glassdoor.co.in/*",
        "https://www.glassdoor.com/*"
      ]
    }
  ]
}